{
  "name": "vue-webpack-boilerplate",
  "version": "0.0.0-boilerplate",
  "description": "Vue.js + Webpack boilerplate",
  "repository": "https://github.com/sibiraj-s/vue-webpack-boilerplate.git",
  "bugs": "https://github.com/sibiraj-s/vue-webpack-boilerplate/issues",
  "homepage": "https://github.com/sibiraj-s/vue-webpack-boilerplate",
  "author": "sibiraj-s",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "test": "jest",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jest/globals": "^28.1.0",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/test-utils": "^2.0.0-rc.21",
    "@vue/vue3-jest": "^28.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.4.1",
    "pkg.json-webpack-plugin": "^2.0.2",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "4.9.0"
  }
}
